{
  "name": "portfolio",
  "homepage": "https://github.com/zain-Z/portfolio#readme",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zain-Z/portfolio"
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zain-Z/portfolio/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@parcel/babel-preset-env": "^2.13.3",
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.13.3",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "bootstrap": "^5.2.3",
    "gh-pages": "^6.3.0",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "react-scripts": "^3.0.1",
    "vanilla-tilt": "^1.8.0"
  }
}
